HEALTH_TRACKER_DATABASE_DRIVER=postgresql+asyncpg
HEALTH_TRACKER_DATABASE_USER=
HEALTH_TRACKER_DATABASE_PASSWORD=
HEALTH_TRACKER_DATABASE_HOST=localhost
HEALTH_TRACKER_DATABASE_PORT=5432
HEALTH_TRACKER_DATABASE_NAME=health_tracker
